<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
    }
    body{
     background-color: rgb(1, 1, 39);
     overflow: hidden;
     color: white;
        /* font-family: "Chiller"; */
    }
    header {
        display: flex;
        gap: 20rem;
    }
    header img {
        width: 100px;
        padding: 20px ;
        padding-left: 130px;
    }
    header .link {
    margin-top: 25px;
    }

    header .link a{
        padding: 20px 20px;
        text-decoration: none;
        color: white;
        font-size: 20px;
    }
</style>
<body>
    <header>
        <img src="img/logo.png" alt="logo">
        <div class="link">
        <a href="#index.html">Home</a>
        <a href="Flag.html">Flag</a>
        <a href="support.html">support</a>
        </div>
    </header>
</body>
</html>